<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
  </head>
  <body>
    <div id="siteWrapper">
      <div id="open">
        <nav class="desktop-nav dark">
          <ul>
            <li>
                        <div class="logo-wrapper"><a class="logo" href="/">PDK</a></div>
            </li>
            <li><a href="index.html">Person</a>
            </li>
            <li><a href="configuration.html">Configuration</a>
            </li>
            <li class="right">
                        <article class="rack cf">
                                    <div class="search-widget" data-target="search-results.html">
                                      <div class="searchfield">
                                        <div class="icon-search"></div>
                                        <input type="text">
                                      </div>
                                    </div>
                        </article>
            </li>
          </ul>
        </nav>
        <div class="panel-wrap">
          <section class="panel" style="padding: lightpx 0">
            <h2><strong>Search Results For:</strong><span class="search-string"></span></h2>
                      <h3>First Result</h3>
                      <p class="blockletter">Nullam rhoncus aliquam metus fusce eget urna mauris dolor felis sagittis at luctus sed aliquam non tellus integer in sapien integer vulputate sem a nibh rutrum consequat donec odio urna tempus molestie porttitor ut iaculis quis sem etiam sapien elit 
                      </p>
                      <h3>Second Result</h3>
                      <p class="blockletter">Phasellus rhoncus etiam egestas wisi a erat aliquam erat volutpat in convallis cras pede libero dapibus nec pretium sit amet tempor quis urna morbi mattis felis at nunc in dapibus augue non sapien vivamus porttitor turpis ac leo phasellus enim 
                      </p>
                      <h3>Third Result</h3>
                      <p class="blockletter">Mauris suscipit ligula sit amet pharetra semper nibh ante cursus purus vel sagittis velit mauris vel metus praesent in mauris eu tortor porttitor accumsan nullam justo enim consectetuer nec ullamcorper ac vestibulum in elit aenean id metus id velit ullamcorper 
                      </p>
                      <h3>Fourth Result</h3>
                      <p class="blockletter">Aliquam in lorem sit amet leo accumsan lacinia etiam posuere lacus quis dolor morbi gravida libero nec velit in rutrum etiam posuere lacus quis dolor praesent vitae arcu tempor neque lacinia pretium praesent vitae arcu tempor neque lacinia pretium in 
                      </p>
                      <h3>Fifth Result</h3>
                      <p class="blockletter">Lorem ipsum dolor sit amet consectetuer adipiscing elit aenean id metus id velit ullamcorper pulvinar nullam eget nisl morbi scelerisque luctus velit fusce wisi duis condimentum augue id magna semper rutrum in convallis vivamus porttitor turpis ac leo phasellus enim 
                      </p>
                      <h3>Sixth Result</h3>
                      <p class="blockletter">Etiam egestas wisi a erat duis sapien nunc commodo et interdum suscipit sollicitudin et dolor in rutrum maecenas sollicitudin nulla accumsan elit sit amet varius semper nulla mauris mollis quam tempor suscipit diam nulla vel leo mauris dictum facilisis augue 
                      </p>
                      <h3>Seventh Result</h3>
                      <p class="blockletter">Praesent dapibus nullam justo enim consectetuer nec ullamcorper ac vestibulum in elit nam quis nulla pellentesque ipsum integer tempor etiam posuere quam ac quam pellentesque sapien morbi gravida libero nec velit duis risus vivamus porttitor turpis ac leo mauris dictum 
                      </p>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>