<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
  </head>
  <body>
    <div id="siteWrapper">
      <div id="open">
        <nav class="desktop-nav dark">
          <ul>
            <li>
                        <div class="logo-wrapper"><a class="logo" href="/">PDK</a></div>
            </li>
            <li><a href="index.html">Person</a>
            </li>
            <li><a href="configuration.html">Configuration</a>
            </li>
            <li class="right">
                        <article class="rack cf">
                                    <div class="search-widget" data-target="search-results.html">
                                      <div class="searchfield">
                                        <div class="icon-search"></div>
                                        <input type="text">
                                      </div>
                                    </div>
                        </article>
            </li>
          </ul>
        </nav>
        <div class="panel-wrap">
          <section class="panel" style="padding: lightpx 0">
            <div class="collapsible trigger icon-cog trigger-icon" data-target="settingsDrawer"></div>
            <section class="collapsible drawer" id="settingsDrawer">
              <form class="wrap">
                <h4>Settings</h4>
                <hr>
                <div class="segment break lg-columns-4">
                  <div class="cell">
                    <div class="form-switch-widget">
                      <ul>
                        <li>
                          <div class="switch-item">
                            <input type="checkbox" name="settingsToggle" value="first feature" id="first feature1"/>
                            <label for="first feature1">First Feature</label>
                          </div>
                        </li>
                        <li>
                          <div class="switch-item">
                            <input type="checkbox" name="settingsToggle" value="second feature" id="second feature2"/>
                            <label for="second feature2">Second Feature</label>
                          </div>
                        </li>
                        <li>
                          <div class="switch-item">
                            <input type="checkbox" name="settingsToggle" value="third feature" id="third feature3"/>
                            <label for="third feature3">Third Feature</label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="border-wrap">
                      <div>
                        <div class="form-element">
                          <select>
                            <option>--</option>
                            <option data-title="NA" value="na">NA</option>
                          </select>
                        </div>
                      </div>
                      <p>
                        <div class="radio-widget">
                          <div class="form-element"><span class="radio">
                              <input type="radio" name="settingsRadio" value="setting a" id="3jpp61" data-value="Setting A"/>
                              <label for="3jpp61">Setting A</label></span><span class="radio">
                              <input type="radio" name="settingsRadio" value="setting b" id="3jpp62" data-value="Setting B"/>
                              <label for="3jpp62">Setting B</label></span>
                          </div>
                        </div>
                      </p>
                      <div class="center-justify">
                        <div class="form-element">
                          <div class="form-switch-widget">
                            <div class="switch-item">
                              <input type="checkbox" name="Use" value="use" id="use"/>
                              <label for="use">Use</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="checkbox-widget">
                      <ul>
                        <li class="checkbox">
                          <input type="checkbox" name="add" value="add item 1" id="test1"/>
                          <label for="test1">Add Item 1</label>
                        </li>
                        <li class="checkbox">
                          <input type="checkbox" name="add" value="add item 2" id="test2"/>
                          <label for="test2">Add Item 2</label>
                        </li>
                        <li class="checkbox">
                          <input type="checkbox" name="add" value="add item 3" id="test3"/>
                          <label for="test3">Add Item 3</label>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="switch-widget">
                      <div class="switch"></div>
                      <div class="on"></div>
                    </div>
                    <p><span class="blockletter">Vivamus ac urna vel leo pretium faucibus sed vel lectus in laoreet magna id viverra tincidunt sem odio bibendum justo vel imperdiet sapien wisi sed libero in vulputate urna eu </span>
                    </p>
                  </div>
                </div>
                <hr>
              </form>
            </section>
                      <div class="segment thirds wrap">
                        <div class="segment-min">
                          <div style="width: 100%; height: 200px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                          <p class="right-justify"><span class="blockletter">Etiam ligula pede sagittis </span>
                          </p>
                          <p class="right-justify"><span class="blockletter">Aenean fermentum </span>
                          </p>
                        </div>
                        <div class="segment-max">
                          <h3>First Blog Title</h3>
                          <p><span class="blockletter">Integer in sapien fusce wisi pellentesque pretium lectus id turpis nunc posuere nullam at arcu a est sollicitudin euismod nulla non arcu lacinia neque faucibus fringilla phasellus rhoncus nullam feugiat </span>
                          </p>
                          <div class="segment thirds">
                            <div class="segment-min">
                                        <article class="rack cf">
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                        </article>
                            </div>
                            <div class="segment-max">
                              <p class="right">
                                <button>Read More</button>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="segment thirds wrap">
                        <div class="segment-min">
                          <div style="width: 100%; height: 200px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                          <p class="right-justify"><span class="blockletter">Maecenas ipsum velit consectetuer </span>
                          </p>
                          <p class="right-justify"><span class="blockletter">Aliquam erat </span>
                          </p>
                        </div>
                        <div class="segment-max">
                          <h3>Second Blog Title</h3>
                          <p><span class="blockletter">Aenean placerat integer pellentesque quam vel velit cras pede libero dapibus nec pretium sit amet tempor quis urna aliquam erat volutpat quisque porta vivamus ac urna vel leo pretium faucibus </span>
                          </p>
                          <div class="segment thirds">
                            <div class="segment-min">
                                        <article class="rack cf">
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                        </article>
                            </div>
                            <div class="segment-max">
                              <p class="right">
                                <button>Read More</button>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="segment thirds wrap">
                        <div class="segment-min">
                          <div style="width: 100%; height: 200px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                          <p class="right-justify"><span class="blockletter">Aenean vel massa quis </span>
                          </p>
                          <p class="right-justify"><span class="blockletter">Duis condimentum </span>
                          </p>
                        </div>
                        <div class="segment-max">
                          <h3>Third Blog Title</h3>
                          <p><span class="blockletter">Phasellus et lorem id felis nonummy placerat fusce suscipit libero eget elit morbi imperdiet mauris ac auctor dictum nisl ligula egestas nulla et sollicitudin sem purus in lacus in rutrum </span>
                          </p>
                          <div class="segment thirds">
                            <div class="segment-min">
                                        <article class="rack cf">
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                        </article>
                            </div>
                            <div class="segment-max">
                              <p class="right">
                                <button>Read More</button>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="segment thirds wrap">
                        <div class="segment-min">
                          <div style="width: 100%; height: 200px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                          <p class="right-justify"><span class="blockletter">Aliquam erat volutpat aliquam </span>
                          </p>
                          <p class="right-justify"><span class="blockletter">Nam quis </span>
                          </p>
                        </div>
                        <div class="segment-max">
                          <h3>Fourth Blog Title</h3>
                          <p><span class="blockletter">Maecenas lorem cras elementum vivamus ac urna vel leo pretium faucibus proin in tellus sit amet nibh dignissim sagittis donec odio urna tempus molestie porttitor ut iaculis quis sem etiam </span>
                          </p>
                          <div class="segment thirds">
                            <div class="segment-min">
                                        <article class="rack cf">
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                        </article>
                            </div>
                            <div class="segment-max">
                              <p class="right">
                                <button>Read More</button>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="segment thirds wrap">
                        <div class="segment-min">
                          <div style="width: 100%; height: 200px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                          <p class="right-justify"><span class="blockletter">Donec ipsum massa ullamcorper </span>
                          </p>
                          <p class="right-justify"><span class="blockletter">Integer malesuada </span>
                          </p>
                        </div>
                        <div class="segment-max">
                          <h3>Fifth Blog Title</h3>
                          <p><span class="blockletter">Nullam sapien sem ornare ac nonummy non lobortis a enim phasellus faucibus molestie nisl duis ante orci molestie vitae vehicula venenatis tincidunt ac pede vestibulum erat nulla ullamcorper nec rutrum </span>
                          </p>
                          <div class="segment thirds">
                            <div class="segment-min">
                                        <article class="rack cf">
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                        </article>
                            </div>
                            <div class="segment-max">
                              <p class="right">
                                <button>Read More</button>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
            <div class="right">
                        <div class="page-widget">
                          <nav class="pagination">
                            <ul class="right-align">
                              <li class="arrows"><a href="#"><span class="icon-arrow-left"></span></a></li>
                              <li><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li class="arrows"><a href="#"><span class="icon-arrow-right"></span></a></li>
                            </ul>
                          </nav>
                        </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>