<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
  </head>
  <body>
    <div id="siteWrapper">
      <div id="open">
        <nav class="desktop-nav dark">
          <ul>
            <li>
                        <div class="logo-wrapper"><a class="logo" href="/">PDK</a></div>
            </li>
            <li><a href="index.html">Person</a>
            </li>
            <li><a href="configuration.html">Configuration</a>
            </li>
            <li class="right">
                        <article class="rack cf">
                                    <div class="search-widget" data-target="search-results.html">
                                      <div class="searchfield">
                                        <div class="icon-search"></div>
                                        <input type="text">
                                      </div>
                                    </div>
                        </article>
            </li>
          </ul>
        </nav>
        <div class="panel-wrap">
          <section class="panel" style="padding: lightpx 0">
            <h2><strong>Search Results For:</strong><span class="search-string"></span></h2>
                      <h3>First Result</h3>
                      <p class="blockletter">Nullam at arcu a est sollicitudin euismod integer in sapien in sem justo commodo ut suscipit at pharetra vitae orci phasellus faucibus molestie nisl morbi gravida libero nec velit in laoreet magna id viverra tincidunt sem odio bibendum justo vel 
                      </p>
                      <h3>Second Result</h3>
                      <p class="blockletter">Aliquam erat volutpat pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas vivamus luctus egestas leo donec iaculis gravida nulla praesent id justo in neque elementum ultrices phasellus enim erat vestibulum vel aliquam a posuere eu 
                      </p>
                      <h3>Third Result</h3>
                      <p class="blockletter">Mauris elementum mauris vitae tortor aliquam in lorem sit amet leo accumsan lacinia aliquam erat volutpat etiam sapien elit consequat eget tristique non venenatis quis ante suspendisse potenti fusce eget urna etiam egestas wisi a erat mauris elementum mauris vitae 
                      </p>
                      <h3>Fourth Result</h3>
                      <p class="blockletter">Nullam at arcu a est sollicitudin euismod mauris elementum mauris vitae tortor cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus mauris elementum mauris vitae tortor aenean vel massa quis mauris vehicula lacinia fusce nibh duis sapien 
                      </p>
                      <h3>Fifth Result</h3>
                      <p class="blockletter">Aenean placerat cras pede libero dapibus nec pretium sit amet tempor quis urna curabitur vitae diam non enim vestibulum interdum praesent in mauris eu tortor porttitor accumsan class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos 
                      </p>
                      <h3>Sixth Result</h3>
                      <p class="blockletter">Vestibulum facilisis auctor urna nullam dapibus fermentum ipsum sed vel lectus donec quis nibh at felis congue commodo integer imperdiet lectus quis justo donec quis nibh at felis congue commodo donec vitae arcu fusce dui leo imperdiet in aliquam sit 
                      </p>
                      <h3>Seventh Result</h3>
                      <p class="blockletter">Aenean vel massa quis mauris vehicula lacinia curabitur ligula sapien pulvinar a vestibulum quis facilisis vel sapien class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos nulla est mauris elementum mauris vitae tortor etiam bibendum elit 
                      </p>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>